# Composer Project Name
#
# If you should have multiple instance running of this project,
# you can use this variable in order to rename your stack

# COMPOSE_PROJECT_NAME="MYT Automate Server" 

# Warp Port Configuration
#
# This port is used during production & development

WARP_PORT=3030

# RabbitMQ (Management) Configuration

RABBITMQ_ENDPOINT=localhost
RABBITMQ_PORT=5672

# The RabbitMQ server is only available in development & staging
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_EXTERNAL_MANAGEMENT_PORT=15672
